# Jeju-oreum

./: README.md  build.gradle  settings.gradle
src/main/java/com/JejuOreum/: JejuOreumApplication.java
src/main/java/com/JejuOreum/config/exceptionHandler/: CustomExceptionHandler.java  ExceptionResponse.java  JwtExceptionFilter.java
src/main/java/com/JejuOreum/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
src/main/java/com/JejuOreum/config/restTemplate/: CustomHttpRequestInterceptor.java  HttpRequestManager.java  RestTemplateConfig.java
src/main/java/com/JejuOreum/config/security/: SecurityConfig.java  SessionCheckFilter.java
src/main/java/com/JejuOreum/constant/: AccessAuthority.java  OAuth2Provider.java  ResponseCode.java
src/main/java/com/JejuOreum/controller/: LoginController.java  MemberController.java  OreumInfoController.java
src/main/java/com/JejuOreum/model/entity/: MemberEntity.java  MemberSsnMgmtEntity.java  OreumInfoEntity.java  OreumVisitEntity.java  OreumVisitPicEntity.java
src/main/java/com/JejuOreum/model/service/: MemberService.java  (+9 more)
src/main/java/com/JejuOreum/properties/: LoginApiProperties.java
src/main/java/com/JejuOreum/service/: OreumService.java  temp.java
src/main/java/com/JejuOreum/user/: OAuth2UserInfo.java  OAuth2UserInfoGoogle.java  OAuth2UserInfoKakao.java  OAuth2UserInfoNaver.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: OreumInfo.json
src/test/java/com/JejuOreum/: JejuOreumApplicationTests.java
(+22 files in other folders)
