# Port Setting
server.port=9094

# Logging Setting
logging.level.root=info
logging.level.web=info
logging.level.sql.type.descriptor.sql=info

# DB Setting (mysql)
spring.datasource.url=jdbc:mysql://localhost:3306/oreum?serverTimezone=UTC&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=admin
spring.datasource.password=oreum2023!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Social login info (Google, Naver, Kakao)
login.google.client-id=111472411145-f2pt0a0mdr4lkkevq4vj3246inr50vbm.apps.googleusercontent.com
login.google.client-secret=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
login.google.login-request-url=https://accounts.google.com/o/oauth2/v2/auth
login.google.token-request-url=https://oauth2.googleapis.com/token
login.google.userinfo-request-url=https://www.googleapis.com/userinfo/v2/me
login.google.redirect-uri=http://localhost:9094/login/google/api/result

login.naver.client-id=zmaYezHHKR_Hm5EE8tJG
login.naver.client-secret=ZL1dcSh0k5
login.naver.login-request-url=https://nid.naver.com/oauth2.0/authorize
login.naver.token-request-url=https://nid.naver.com/oauth2.0/token
login.naver.userinfo-request-url=https://openapi.naver.com/v1/nid/me
login.naver.redirect-uri=http://localhost:9094/login/naver/api/result

login.kakao.client-id=251f8a9f8a18c5ef963f98aa6e55e16c
login.kakao.client-secret=pb0YBgBaG28K6hqwS75toAYW14vXOLiP
login.kakao.login-request-url=https://kauth.kakao.com/oauth/authorize
login.kakao.token-request-url=https://kauth.kakao.com/oauth/token
login.kakao.userinfo-request-url=https://kapi.kakao.com/v2/user/me
login.kakao.redirect-uri=http://localhost:9094/login/kakao/api/result

# Secure Setting (Social Login - google)
#spring.security.oauth2.client.registration.google.client-id=111472411145-f2pt0a0mdr4lkkevq4vj3246inr50vbm.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email
# Secure Setting (Social Login - naver)
#spring.security.oauth2.client.registration.naver.client-id=zmaYezHHKR_Hm5EE8tJG
#spring.security.oauth2.client.registration.naver.client-secret=ZL1dcSh0k5
#spring.security.oauth2.client.registration.naver.client-authentication-method=client_secret_post
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:9094/login/oauth2/code/naver
#spring.security.oauth2.client.registration.naver.scope=email,gender,age,birthyear,mobile
#spring.security.oauth2.client.registration.naver.client-name=Naver
#spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-info-authentication-method=header
#spring.security.oauth2.client.provider.naver.user-name-attribute=response
# Secure Setting (Social Login - kakao)
#spring.security.oauth2.client.registration.kakao.client-id=251f8a9f8a18c5ef963f98aa6e55e16c
#spring.security.oauth2.client.registration.kakao.client-secret=pb0YBgBaG28K6hqwS75toAYW14vXOLiP
#spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:9094/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.client-name=Kakao
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-info-authentication-method=header
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id




