# Port Setting
server.port=9094

# Logging Setting
logging.level.root=info
logging.level.web=info
logging.level.sql.type.descriptor.sql=info

# DB Setting (mysql)
spring.datasource.url=jdbc:mysql://localhost:3306/oreum?serverTimezone=UTC&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=admin
spring.datasource.password=${MYSQL_PW}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Social login info (Google, Naver, Kakao)
login.google.clientId=111472411145-f2pt0a0mdr4lkkevq4vj3246inr50vbm.apps.googleusercontent.com
login.google.clientSecret=${API_SECRET_GOOGLE}
login.google.loginRequestUrl=https://accounts.google.com/o/oauth2/v2/auth
login.google.tokenRequestUrl=https://oauth2.googleapis.com/token
login.google.userinfoRequestUrl=https://www.googleapis.com/userinfo/v2/me
login.google.redirectUri=http://118.67.129.227:9094/login/google/api/result

login.naver.clientId=zmaYezHHKR_Hm5EE8tJG
login.naver.clientSecret=${API_SECRET_NAVER}
login.naver.loginRequestUrl=https://nid.naver.com/oauth2.0/authorize
login.naver.tokenRequestUrl=https://nid.naver.com/oauth2.0/token
login.naver.userinfoRequestUrl=https://openapi.naver.com/v1/nid/me
login.naver.redirectUri=http://118.67.129.227:9094/login/naver/api/result

login.kakao.clientId=251f8a9f8a18c5ef963f98aa6e55e16c
login.kakao.clientSecret=${API_SECRET_KAKAO}
login.kakao.loginRequestUrl=https://kauth.kakao.com/oauth/authorize
login.kakao.tokenRequestUrl=https://kauth.kakao.com/oauth/token
login.kakao.userinfoRequestUrl=https://kapi.kakao.com/v2/user/me
login.kakao.redirectUri=http://118.67.129.227:9094/login/kakao/api/result

